{
  "name": "orbital-archive-no-01",
  "version": "1.8.0",
  "description": "Orbital Archive No. 01 — a stack-neutral aerospace design system (Lunar Signal Modernism): DTCG tokens with generated multi-platform exports, a self-contained visual guide, application atlas, and asset kit.",
  "keywords": [
    "design-system",
    "design-tokens",
    "dtcg",
    "style-dictionary",
    "theme",
    "css-variables",
    "tailwind"
  ],
  "license": "MIT",
  "author": "RAM.BULLS",
  "homepage": "https://rambulls.github.io/orbital-archive-no-01/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAMBULLS/orbital-archive-no-01.git"
  },
  "bugs": {
    "url": "https://github.com/RAMBULLS/orbital-archive-no-01/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "tokens/tokens.json",
    "tokens/dist/",
    "assets/fonts.css",
    "assets/patterns/",
    "assets/marks/",
    "components/contracts.json",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": "./tokens/tokens.json",
    "./tokens.json": "./tokens/tokens.json",
    "./css": "./tokens/dist/tokens.css",
    "./fonts.css": "./assets/fonts.css",
    "./tailwind": "./tokens/dist/tailwind-theme.ts",
    "./ts": "./tokens/dist/tokens.ts"
  },
  "scripts": {
    "build:tokens": "node tokens/build.mjs",
    "build:icons": "node scripts/build-icon-sprite.mjs",
    "build": "npm run build:tokens && npm run build:icons",
    "validate": "node scripts/validate.mjs",
    "lint:css": "stylelint \"assets/**/*.css\" \"examples/**/*.css\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run validate"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.3.3",
    "style-dictionary": "^5.0.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
